<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a stupid web page.</title>
    <style>
        img {
            width: 748px;
            border-radius: 150px;
        }

        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
  <img src="images/sleepingTux.jpg" alt="">
  <a href="about.html">click me</a>
  
  <p>like i said its stupid.</p>
  <p>wow! your still here.</p> 
</body>
</html>